<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planthood</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="hero.css">
</head>
<body>

    <nav>
        
    </nav>

    <main>

   
        <div class="hero">
      
            <span class="hand"><img src="images/Logo.svg" alt=""></span>
         
               
           <div  class="dig-seedling ">
                <span class="dig"><img src="images/dig.svg" alt=""></span>
                <span class="seedling"><img src="images/seedling.svg" alt=""></span>
            </div>
       
         </div>

    </main>
         
     


    <footer>
        <p>&copy; 2024 Planteringskalender</p>
    </footer>
    
</body>
</html>